spring.datasource.url: jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
# spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
